{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "include": ["lib/**/*.ts", "bin/**/*.ts", "kitExample/**/*.ts"],
  "exclude": ["node_modules"]
}
