{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "include": ["index.ts"],
  "exclude": ["node_modules"]
}
